.header {
    padding-top: 16px;
    padding-bottom: 16px;
    
    
    @media screen and (min-width: 768px) {
    padding-top: 26px;
    padding-bottom: 26px;
    }

    @media screen and (min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 24px;   
    }    
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__title {
    display: none;
    @media screen and (min-width: 768px) {
    display: flex;
    margin-left: 88px;
    }
    @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: 93px;
    }
}

.contact {
    display: none;
    @media screen and (min-width: 768px) {
    display: inline;
    
    margin-right: auto;
    }
    @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
    }
}

.contact__data {
    margin-left: 84px;    
    @media screen and (min-width: 1200px) {
    display: flex;
    
}
}

.contact__data:not(:last-child) {
    margin-bottom: 10px;
}

.contact__icon {
    
    align-items: center;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
    fill: currentColor;
}

.nav__menu:not(:last-child) {
    margin-right: 50px;
}

.contact__data:not(:first-child) {
    @media screen and (min-width: 1200px) {
     margin-left: 50px;  
        }
    
}

.nav__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-second-color);
}

.current {
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 44px;
    opacity: 1;
    transform: scaleX(1);

    @include tablet {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;
    }
    
}

.nav__link {
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    color: var(--main-btn-bg);
    outline: none;
    fill: var(--main-btn-bg);
    }
}

.logo:focus {
    outline: none;
    text-decoration: inherit;
}

.contact__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    align-items: center;
    @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
        }
}

.mob-box-contact {
    margin-left: 40px;
}

.button-mobile {
    @media screen and (min-width: 768px){
        display: none;
    }
}


.mob-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    
    .container {
    position: relative;
    display: flex;
    height: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
    }
}
.mob-menu-list {
    margin-left: 40px;
}

.mob-menu-item {
  
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    
    color: var(--header-second-color);
    
}


.mob-menu-item + .mob-menu-item {
    margin-top: 32px;
}

.mob-contact-item {
    font-weight: 500;
    letter-spacing: 0.02em;
    
}

.mob-contact-item:not(:last-child) {
    margin-bottom: 32px;
}

.mob-contact-tel {
    
    font-size: 34px;
    line-height: 1.18;
    color: var(--accent-color);    
}

.mob-contact-mail {
    font-size: 24px;
    line-height: 1.17;
    color: var(--main-text-color);

}


.mob-social {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 64px;  
    
    
}

.mob-social-item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-social-item:not(:first-child) {
    padding-left: 5px;
}

.mob-social-link {
    
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    
    color: #2196F3;
    width: calc((100% - 5px) / 3);
}